{
  "name": "Local-Olympics-FE",
  "version": "0.1.0",
  "scripts": {
    "start": "concurrently --kill-others 'npm run watch' 'lite-server -c bs-config.json'",
    "copy": "cp src/index.html build/ && cp node_modules/bootstrap/dist/*/bootstrap.min.* build/ && cp node_modules/jquery/dist/jquery.min.js build/",
    "clean": "rm -rf build && mkdir build",
    "build": "npm run clean && npm run copy && npm run build:js",
    "build:js": "browserify -t [babelify --presets env --presets react] -p [css-modulesify -o build/main.css] -o build/app.js src/index.jsx",
    "watch": "watch 'npm run build' src/"
  },
  "watch": {
    "build": {
      "paterns": "src/**/*",
      "extensions": "html,css,jsx"
    }
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^16.1.1",
    "concurrently": "^3.5.1",
    "css-modulesify": "^0.25.1",
    "lite-server": "^2.2.2",
    "react-async-loader": "^0.1.2",
    "watch": "^1.0.2"
  },
  "contributors": [
    {
      "name": "Alex Verkhovtsev"
    }
  ],
  "dependencies": {
    "axios": "^0.15.3",
    "bootstrap": ">=4.1.2",
    "jquery": ">=3.4.0",
    "jsonwebtoken": "^7.2.1",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-router": "^3.0.2"
  }
}
